notification.sms.is-isdn=false
notification.smpp.smsc.country_code=

notification.smpp.smsc.host=127.0.0.1
notification.smpp.smsc.port=2775
notification.smpp.smsc.username=smppclient1
notification.smpp.smsc.password=password
notification.smpp.smsc.source=Self
notification.smpp.smsc.system.type=smpp


