notification.sms.opco=
notification.sms.is-isdn=
notification.smpp.smsc.country_code=

notification.smpp.smsc.host=
notification.smpp.smsc.port=
notification.smpp.smsc.username=
notification.smpp.smsc.password=
notification.smpp.smsc.source=
notification.smpp.smsc.system.type=

